* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: sans-serif;
  vertical-align: baseline;
  transition: all 0.2s;
}

.wrapper {
  max-width: 1448px;
  width: 94%;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

header {
  padding: 15px 0 10px;
  text-align: center;
  border-bottom: 3px solid #d94821;
}

.right-text {
  text-align: right;
}

.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.card-container {
  flex: 1;
}


.card-grid-1 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px;
  margin-bottom: 10px;
}

.card-grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 10px;
}


.card-grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
}

.card-grid-1 h3 {
  margin-bottom: 15px;
}

.card-grid-3 h3 {
  margin-bottom: 45px;
}

.card-content a {
  width: 100%;
}

.add-text {
  margin: 5px 0;
  display: block;
  color: #747574;
  font-size: 1.2rem;
}

.section-title {
  margin: 30px 0 15px;
  text-align: center;
}

.section-title h2 {
  margin-bottom: 34px;
  color: #363636;
  font-size: 2.7rem;
  font-weight: 500;
}

.section-title span {
  color: #949494;
  font-size: 1.6rem;
  font-weight: 500;
}

.card-section {
  margin-bottom: 36px;
}

.card-listing-container {
  padding: 0 15px;
  border: 1px solid #dfe0df;
}

.other-products-container {
  margin-bottom: 90px;
}

.card-listing-container .card-listing img,
.other-products-container .other-product-listing img {
  width: 100%;
  height: auto;
}

.card-listing-container .card-listing .col-3 {
  flex-basis: 30%;
  margin-bottom: 15px;
}


.col-6 .card-content a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-listing-container .card-listing .col-3:nth-last-child(3),
.card-listing-container .card-listing .col-6:nth-last-child(1) {
  margin-right: 0;
}

.card-container .card-content {
  padding: 30px;
  text-align: center;
  background-color: #f7754e;
  color: #fff6ea;
  cursor: pointer;
}

.card-container .card-content a {
  color: inherit;
}

.card-container:hover {
  cursor: pointer;
}

.hover-1:hover .card-content {
  background-color: #fdd65c;
  color: #1c0500;
}

.card-listing-container .card-container img {
  object-fit: cover;
  width: 100%;
  height: 390px;
  display: block;
  margin: 0;
}



.card-container .card-content svg {
  width: 32px;
  height: 32px;
}

.other-products-container .related-topic {
  display: block;
  margin-bottom: 15px;
  color: #949494;
  font-size: 1.6rem;
  font-weight: 500;
}

.other-products-container .other-product {
  padding: 15px;
  border: 1px solid #dfe0df;
}

.other-products-container .other-product-listing .col-2:last-child {
  margin-right: 0;
}

.other-products-container .card-content {
  padding: 40px 30px 30px;
  background-color: #3c3c3c;
  color: #fff;
  border: 1px solid transparent;
}


.hover-2:hover .card-content {
  border-color: #3c3c3c;
  color: #3c3c3c;
  background-color: #fff;
}


.other-products-container .card-container img {
  height: 220px;
}



.default-title {
  font-size: 1.5rem;
  font-weight: 400;
}

.card-title-1 {
  height: 30px;
  padding: 0px 30px 35px 30px;
}


.card-title-2 {
  height: 80px;
}

@media screen and (max-width: 560px) {
  .card-grid-1 {
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }

  .card-grid-2 {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

}

@media screen and (max-width: 768px) {
  .section-title span {
      font-size: 1rem;
  }

  .section-title h2 {
      font-size: 1.5rem;
  }
}